{
  "name": "donchian-breakout",
  "version": "1.0.0",
  "description": "Close-confirmed Donchian breakout strategy for Hyperliquid perps",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "sim": "tsx src/backtest/simRunner.ts",
    "start": "tsx src/index.ts"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "tsx": "^4.7.0",
    "@types/node": "^20.11.0"
  },
  "engines": {
    "node": ">=18"
  }
}
